.ui-form-item {
	display: flex;
	align-items: stretch;
	margin-bottom: 15px;
	min-height: 40px;

	&__label {
		min-width: 15%;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&__content {
		flex: 1;
		display: flex;
		align-items: center;
	}
}
