.ui-input {
	width: 100%;
	height: 40px;
	padding: 0 10px;
	outline: none;
	background-color: #fff;
	border: solid 1px #efefef;
	box-sizing: border-box;
	word-break: break-all;
	-webkit-appearance: none;
	border-radius: 0;

	&::placeholder {
		color: #c2c2c2;
		font-weight: 200;
	}

	&:focus {
		border: solid 1px #4d8cff;
	}
}
