@switch-tracker-width: 40px;
@switch-tracker-height: 14px;
@switch-block-size: 20px;
@switch-mask-size: @switch-block-size * 3;
@primary-color: #000;

.ui-switch {
	position: relative;
	width: @switch-tracker-width;
	height: @switch-tracker-height;
	background-color: #eee;
	border-radius: 40px;
	display: inline-block;
	cursor: pointer;
	user-select: none;
	transition: all .3s ease;

	&--checked {
		background-color: tint(@primary-color,50%);

		.ui-switch__block {
			transform: translate3d(@switch-tracker-width - @switch-block-size,0,0);
			background-color: @primary-color;
		}
	}

	&__block {
		display: block;
		background-color: #fff;
		border-radius: 50%;
		position: absolute;
		width: @switch-block-size;
		height: @switch-block-size;
		top: (@switch-tracker-height - @switch-block-size) / 2;
		left: 0;
		box-shadow: 0 1px 5px 0 rgba(0,0,0,.3);
		transition: all .3s ease;
	}
}
