html, body {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html * {
	box-sizing: inherit;
}

body {
	background-color: #FFF;
	font-size: 14px;
}

/* Layout */
.app {
	display: flex;
	overflow: hidden;

	.sidebar-wrapper {
		display: flex;
		flex-direction: column;
		flex-shrink: 0;
		width: 230px;
		height: 100vh;
		border-right: solid 1px #DDD;
		background-color: #F8F8F8;

		.sidebar {
			flex: 1;
		}
	}

	.content {
		display: flex;
		flex-direction: column;
		flex: 1;

		/* Main */
		.main {
			flex: 1;
			width: 100%;
			padding: 10px;

			iframe {
				width: 100%;
				height: 100%;
			}
		}

		/* Tabs Wrapper */
		.tabs-wrapper {
			width: 100%;
			border-top: solid 1px #DDD;
			display: flex;
			flex-direction: column;

			&.open {
				.tabs-body {
					flex: 1;
					overflow: hidden;
					height: 200px;
				}
			}

			.tabs-header {
				display: flex;
				padding: 0 10px;
				border-bottom: solid 1px #DDD;
				background-color: #F8F8F8;

				.tabs {
					flex: 1;
				}

				.tabs-header__toolbar {
					font-size: 18px;

					.tabs-header__toolbar_icon {
						display: inline-block;
						height: 30px;
						line-height: 30px;
						cursor: pointer;
					}
				}
			}

			.tabs-body {
				height: 0;
				transition: height ease .36s;
			}
		}
	}
}

.app.mobile {
	.content {
		flex-direction: row;

		.main {
			flex-basis: 360px;
			flex-shrink: 0;
			padding: 0;
		}

		.tabs-wrapper {
			border-top: none;
			border-left: solid 1px #DDD;
		}
	}
}

/* Components */
.sidebar {
	padding: 20px;

	ul, li {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	.sidebar-actors {
		padding: 0;
		margin: 0;

		.sidebar-actor__title {
			margin-bottom: 5px;
			padding: 10px 0;
			font-weight: bold;
			font-size: 17px;
			color: #000;
			border-bottom: solid 1px #E4E4E4;
		}

		.sidebar-actor__spots {
			padding-left: 10px;

			.sidebar-actor__spot {
				color: #666;

				&.active {
					color: #000;
					font-weight: bold;
				}

				a {
					display: block;
					padding: 5px 0;
					color: inherit;
					text-decoration: none;
					font-size: 15px;
				}
			}
		}
	}
}

.layout-switch-button {
	-webkit-appearance: none;
	border: none;
	background-color: #e6e6e6;
	padding: 10px 0;
	color: #333;
	outline: none;
	cursor: pointer;

	strong {
		font-size: 15px;
	}
}

.tabs {
	display: flex;
	font-size: 15px;

	.tab {
		color: #666;
		height: 30px;
		line-height: 30px;
		text-decoration: none;

		&.selected {
			color: #000;
		}

		&:not(:last-child) {
			margin-right: 10px;
		}
	}
}

.console {
	display: flex;
	flex-direction: column;
	height: 100%;

	&-toolbar {
		display: flex;
		align-items: center;
		height: 30px;
		padding: 0 10px;
		border-bottom: solid 1px #efefef;
		cursor: default;
		color: #5a5a5a;

		&-item:hover {
			color: #333;
		}
	}

	&-logs {
		flex: 1;
		padding: 0 10px;
		overflow-y: auto;

		.console-log {
			border-bottom: solid 1px #efefef;
			color: #f039b9;
			height: 40px;
			line-height: 40px;

			&_count {
				display: inline-block;
				border-radius: 50%;
				background-color: #BBDEFB;
				height: 19px;
				min-width: 19px;
				color: #FFF;
				text-align: center;
				line-height: 15px;
				padding: 2px;
			}
		}
	}
}

.code {
	padding: 10px;
	tab-size: 30px;

	pre {
		margin: 0;

		code {
			font-family: Consolas, Lucida Console, Menlo, monospace, '.SFNSDisplay-Regular', 'Helvetica Neue', 'Lucida Grande', sans-serif;
			line-height: 1.6;
			word-break: break-all;
			white-space: pre-wrap;
		}
	}
}
