html, body {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

html * {
	box-sizing: inherit;
}

body {
	background-color: #FFF;
	font-size: 14px;
}

/* Layout */
.app {
	display: flex;

	.sidebar-wrapper {
		width: 230px;
		height: 100vh;
		border-right: solid 1px #DDD;
		background-color: #F8F8F8;
	}

	.content {
		display: flex;
		flex-direction: column;
		flex: 1;

		/* Main */
		.main {
			width: 100%;
			flex: 1;

			iframe {
				width: 100%;
				height: 100%;
				padding: 10px;
			}
		}

		/* Console */
		.tabs-wrapper {
			width: 100%;
			border-top: solid 1px #DDD;
			display: flex;
			flex-direction: column;

			&.open {
				.tabs-body {
					flex: 1;
					overflow: hidden;
					height: 170px;
				}
			}

			.tabs-header {
				display: flex;
				padding: 0 10px;
				border-bottom: solid 1px #DDD;
				background-color: #F8F8F8;

				.tabs {
					flex: 1;
				}

				.tabs-header__toolbar {
					font-size: 18px;

					.tabs-header__toolbar_icon {
						display: inline-block;
						height: 30px;
						line-height: 30px;
						cursor: pointer;
					}
				}
			}

			.tabs-body {
				height: 0;
				transition: height ease .36s;
			}
		}
	}
}

/* Components */
.sidebar {
	padding: 20px;

	ul, li {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	.sidebar-actors {
		padding: 0;
		margin: 0;

		.sidebar-actor__title {
			margin-bottom: 5px;
			padding: 10px 0;
			font-weight: bold;
			font-size: 17px;
			color: #000;
			border-bottom: solid 1px #E4E4E4;
		}

		.sidebar-actor__spots {
			padding-left: 10px;

			.sidebar-actor__spot {
				color: #666;

				&.active {
					color: #000;
					font-weight: bold;
				}

				a {
					display: block;
					padding: 5px 0;
					color: inherit;
					text-decoration: none;
					font-size: 15px;
				}
			}
		}
	}
}

.tabs {
	display: flex;
	font-size: 15px;

	.tab {
		color: #666;
		height: 30px;
		line-height: 30px;
		text-decoration: none;

		&.selected {
			color: #000;
		}

		&:not(:last-child) {
			margin-right: 10px;
		}
	}
}

.console {
	height: 100%;
	overflow-y: auto;
	padding: 0 10px;

	.console-logs {
		.console-log {
			border-bottom: solid 1px #efefef;
			color: #f039b9;
			height: 40px;
			line-height: 40px;

			.console-log_count {
				display: inline-block;
				border-radius: 50%;
				background-color: #BBDEFB;
				height: 19px;
				min-width: 19px;
				color: #FFF;
				text-align: center;
				line-height: 15px;
				padding: 2px;
			}
		}
	}
}
